apiVersion: v1
kind: Service
metadata:
  name: grafana
  annotations:
    metallb.universe.tf/allow-shared-ip: sharing key
spec:
  type: LoadBalancer
  selector:
    app: grafana
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: http

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  labels:
    app: grafana
spec:
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - name: grafana
        image: grafana:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
        livenessProbe:
          exec:
            command:
              - /bin/sh
              - -c
              - ps aux | grep -v grep | grep "grafana-server"
          initialDelaySeconds: 3
          periodSeconds: 3

